# WPMU Files
location ~ ^/files/(.*)$ {
    try_files /wp-content/blogs.dir/$blogid/$uri /wp-includes/ms-files.php?file=$1;
    expires max;
    access_log off;
    log_not_found off;
    add_header Pragma "public";
    add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
}

location ^~ /blogs.dir {
    internal;
    alias $document_root/wp-content/blogs.dir;
    access_log off;
    log_not_found off;
    expires max;
}
